SECRET_KEY="EAAc2UZC8lyaoBPwgzgBUoId2q26HCE10j3lhjOBGbPc6lNZBPxBSFT49ZCZBlWQIAVsbM1nUWcahgfOL8ZAagKSq1MZCw6tZCHKZARrFKB2hm8ZAXzksnJpy3jR2Cbc0z4B0FO6x9DXkiv8fQ8FqOO61zYsef9bA85ez3anny9ANDEbzZAJCPMHEb1ZBaceSzb1aFOiVshrMeVPeaw5m7sWZBbPZCdHIs"
APP_ID="2030059227826602"
BASE_URL="https://graph.facebook.com/v24.0/"